stages:
  - build
  - deploy

variables:
  DOCKER_TAG_FRONTEND: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHA

build_frontend:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $DOCKER_TAG_FRONTEND .
    - docker push $DOCKER_TAG_FRONTEND

deploy_frontend:
  stage: deploy
  image: debian:bullseye-slim
  before_script:
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://cli.railway.app/install.sh | sh
  script:
    - railway login --ci
    - railway up --service frontend --detach
  only:
    - main
